.gc-container {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid var(--Gray-300, #e3e5e5);
}
.gc-title {
  color: var(--Dark-600, #090a0a);
  text-align: center;
  margin-left: 4px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}
.gc-btn-label {
  color: var(--Primary-500, #ff8900);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 114.286% */
  margin-left: 8px;
}
.gc-content {
  display: flex;
  height: 164px;
  padding: 8px 16px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 4px;
  border: 0.6px solid var(--Gray-300, #e3e5e5);
  background: #fff;
  margin-top: 16px;
  margin-bottom: 4px;
}
.gc-content-des {
  color: var(--Dark-100, #72777a);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
  margin-bottom: 16px;
}
.gc-modal-one-field-container {
  margin-bottom: 24px;
}
.gc-modal-one-field-label {
  color: var(--Dark-600, #090a0a);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin-bottom: 4px;
}
.gc-alert-container {
  display: flex;
  padding: 4px 8px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  background: var(--Gray-100, #f7f9fa);
  margin-top: 16px;
}
.gc-alert-content {
  color: var(--Primary-500, var(--Primary-500, #ff8900));

  /* Small/Normal/Regular */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.gc-modal-one-field-input{
  width: 464px;
  height: 40px;
  border: 1px solid #E3E5E5;
  border-radius: 3.6px;
  background-color: #FFFFFF;
  padding: 8px !important
}
.gc-modal-one-field-span{
  font-size: 14px;
  line-height: 20px;
  font-weight: 40px;
  color: red
}
